# adventofcode2020

./: README.md
src/AdventOfCode2020/AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day01/: Day01.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day02/: Day02.cs  PasswordHelper.cs  PasswordPolicy.cs  PasswordWrapper.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day03/: CellType.cs  Day03.cs  README.md  SlopeMap.cs  SlopeMapHelper.cs
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day04/: Day04.cs  Passport.cs  PassportHelper.cs  PassportPolicy.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day05/: BinarySpacePartitioningHelper.cs  Day05.cs  PlaneSeat.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day06/: CustomsDeclarationForm.cs  CustomsDeclarationFormGroup.cs  CustomsDeclarationFormHelper.cs  Day06.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day07/: BagPolicy.cs  BagPolicyHelper.cs  Day07.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day08/: BootCode.cs  BootCodeHelper.cs  BootCodeInstruction.cs  Day08.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day09/: Day09.cs  EXchangeMaskingAdditionSystemHelper.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day10/: Day10.cs  JoltageAdapterHelper.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day11/: CellType.cs  Day11.cs  EvolutionRules.cs  README.md  WaitingArea.cs  WaitingAreaHelper.cs
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day12/: Day12.cs  FerryHelper.cs  FerryMovementDirection.cs  FerryMovementInstruction.cs  FerryState.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Challenges/Day13/: BusHelper.cs  Day13.cs  README.md
src/AdventOfCode2020/AdventOfCode2020/Grid/: GridHelper.cs  GridHelper3D.cs  GridHelper4D.cs  GridPoint.cs  GridPoint3D.cs  GridPoint4D.cs  MovementDirection.cs  MovementDirectionHelper.cs
src/AdventOfCode2020/AdventOfCode2020/IO/: FileHelper.cs
src/AdventOfCode2020/AdventOfCode2020/InputData/: Day16Input.txt  Day18Input.txt  Day20Input.txt  Day21Input.txt  Day22Input.txt  Day23Input.txt  Day24Input.txt  Day25Input.txt
src/AdventOfCode2020/AdventOfCode2020/MathHelpers/: CombinationsHelper.cs
(+91 files in other folders)
